VITE_SUPABASE_PROJECT_ID="cyylajtevmdwczxmstes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWxhanRldm1kd2N6eG1zdGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTgwMjUsImV4cCI6MjA3NjczNDAyNX0.7wj8w3_gcOzwNxEj2asDFeloDBoXry5-JQg7_1da5ss"
VITE_SUPABASE_URL="https://cyylajtevmdwczxmstes.supabase.co"
